(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "kogge4")
  (DATE "Sat Apr 14 13:41:03 2018")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 0.95)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_29_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 806 )( 806 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE cin_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 837 )( 837 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_10_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2277 )( 2277 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_11_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2260 )( 2260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_12_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2258 )( 2258 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_20_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2246 )( 2246 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_13_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2250 )( 2250 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_21_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2269 )( 2269 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2267 )( 2267 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_14_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2244 )( 2244 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_22_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2258 )( 2258 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_30_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2231 )( 2231 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2240 )( 2240 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_15_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2245 )( 2245 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_23_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2242 )( 2242 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_31_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2237 )( 2237 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2267 )( 2267 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_16_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2252 )( 2252 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_24_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2272 )( 2272 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2262 )( 2262 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_17_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2251 )( 2251 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_25_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2232 )( 2232 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2235 )( 2235 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_18_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2238 )( 2238 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_26_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2231 )( 2231 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_0_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 821 )( 821 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_10_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 835 )( 835 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2264 )( 2264 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_19_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2259 )( 2259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_27_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2224 )( 2224 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_1_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 830 )( 830 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_11_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 823 )( 823 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2259 )( 2259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_28_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2230 )( 2230 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_2_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 844 )( 844 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_12_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 817 )( 817 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_20_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 814 )( 814 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2252 )( 2252 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_29_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2233 )( 2233 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_3_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 800 )( 800 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_13_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 815 )( 815 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_21_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 826 )( 826 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE cout_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2242 )( 2242 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_8_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2251 )( 2251 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_0_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 809 )( 809 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_4_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 800 )( 800 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_14_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 815 )( 815 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_22_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 826 )( 826 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_30_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 831 )( 831 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_9_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2251 )( 2251 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_1_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 845 )( 845 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_5_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 831 )( 831 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_15_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 815 )( 815 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_23_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 803 )( 803 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_31_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 835 )( 835 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_2_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 841 )( 841 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_6_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 818 )( 818 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_16_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 812 )( 812 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_24_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 824 )( 824 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_3_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 831 )( 831 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_7_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 847 )( 847 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_17_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 772 )( 772 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_25_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 828 )( 828 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_4_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 817 )( 817 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_10_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 822 )( 822 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_8_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 844 )( 844 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_18_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 763 )( 763 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_26_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 823 )( 823 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_5_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 845 )( 845 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_11_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 852 )( 852 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_9_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 827 )( 827 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_19_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 817 )( 817 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_27_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 833 )( 833 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_6_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 822 )( 822 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_12_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 826 )( 826 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_20_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 805 )( 805 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_28_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 824 )( 824 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_7_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 830 )( 830 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_13_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 807 )( 807 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_21_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 814 )( 814 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_29_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 829 )( 829 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_8_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 829 )( 829 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_14_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 847 )( 847 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_22_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 825 )( 825 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_30_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 818 )( 818 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_9_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 849 )( 849 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_15_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 814 )( 814 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_23_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 827 )( 827 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_31_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 817 )( 817 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_16_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 847 )( 847 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_24_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 830 )( 830 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_17_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 832 )( 832 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_25_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 838 )( 838 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_18_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 801 )( 801 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_26_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 833 )( 833 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_19_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 794 )( 794 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_27_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 818 )( 818 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_28_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 816 )( 816 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE st0g\<10\>\/st0g\<10\>_DMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 148 )( 148 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE gpgs0_10\/G1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1515 )( 1515 ))
          (PORT ADR2 ( 1626 )( 1626 ))
          (PORT ADR4 ( 1193 )( 1193 ))
          (PORT ADR0 ( 1994 )( 1994 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE carry\<13\>4_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 862 )( 862 ))
          (PORT ADR1 ( 1515 )( 1515 ))
          (PORT ADR2 ( 1626 )( 1626 ))
          (PORT ADR4 ( 1193 )( 1193 ))
          (PORT ADR0 ( 1994 )( 1994 ))
          (IOPATH ADR3 O ( 111 )( 111 ))
          (IOPATH ADR1 O ( 95 )( 95 ))
          (IOPATH ADR2 O ( 110 )( 110 ))
          (IOPATH ADR4 O ( 104 )( 104 ))
          (IOPATH ADR0 O ( 102 )( 102 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE carry\<13\>4)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 1433 )( 1433 ))
          (PORT ADR0 ( 1416 )( 1416 ))
          (PORT ADR1 ( 1894 )( 1894 ))
          (PORT ADR4 ( 174 )( 174 ))
          (PORT ADR5 ( 95 )( 95 ))
          (PORT ADR2 ( 1410 )( 1410 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE sb_10\/Mxor_Si_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 1212 )( 1212 ))
          (PORT ADR0 ( 1764 )( 1764 ))
          (PORT ADR3 ( 760 )( 760 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sum_9_OBUF\/sum_9_OBUF_BMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 150 )( 150 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE sb_9\/Mxor_Si_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 1624 )( 1624 ))
          (PORT ADR0 ( 1644 )( 1644 ))
          (PORT ADR4 ( 174 )( 174 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE carry\<12\>_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 1624 )( 1624 ))
          (PORT ADR0 ( 1644 )( 1644 ))
          (PORT ADR4 ( 174 )( 174 ))
          (IOPATH ADR3 O ( 113 )( 113 ))
          (IOPATH ADR0 O ( 101 )( 101 ))
          (IOPATH ADR4 O ( 105 )( 105 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE carry\<8\>2)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 1420 )( 1420 ))
          (PORT ADR2 ( 1574 )( 1574 ))
          (PORT ADR5 ( 1323 )( 1323 ))
          (PORT ADR4 ( 1568 )( 1568 ))
          (PORT ADR0 ( 1118 )( 1118 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE st0g\<6\>\/st0g\<6\>_DMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 148 )( 148 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE gpgs0_6\/G1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 1635 )( 1635 ))
          (PORT ADR4 ( 1356 )( 1356 ))
          (PORT ADR2 ( 1609 )( 1609 ))
          (PORT ADR0 ( 1572 )( 1572 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE carry\<9\>_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 917 )( 917 ))
          (PORT ADR3 ( 1635 )( 1635 ))
          (PORT ADR4 ( 1356 )( 1356 ))
          (PORT ADR2 ( 1609 )( 1609 ))
          (PORT ADR0 ( 1572 )( 1572 ))
          (IOPATH ADR1 O ( 95 )( 95 ))
          (IOPATH ADR3 O ( 111 )( 111 ))
          (IOPATH ADR4 O ( 104 )( 104 ))
          (IOPATH ADR2 O ( 110 )( 110 ))
          (IOPATH ADR0 O ( 102 )( 102 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE carry\<9\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1298 )( 1298 ))
          (PORT ADR1 ( 1918 )( 1918 ))
          (PORT ADR0 ( 1500 )( 1500 ))
          (PORT ADR5 ( 95 )( 95 ))
          (PORT ADR4 ( 174 )( 174 ))
          (PORT ADR3 ( 1743 )( 1743 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sum_8_OBUF\/sum_8_OBUF_BMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 153 )( 153 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE sb_8\/Mxor_Si_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1592 )( 1592 ))
          (PORT ADR1 ( 1609 )( 1609 ))
          (PORT ADR4 ( 190 )( 190 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE carry\<11\>_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 1636 )( 1636 ))
          (PORT ADR0 ( 1649 )( 1649 ))
          (PORT ADR2 ( 1592 )( 1592 ))
          (PORT ADR1 ( 1609 )( 1609 ))
          (PORT ADR4 ( 190 )( 190 ))
          (IOPATH ADR3 O ( 113 )( 113 ))
          (IOPATH ADR0 O ( 100 )( 100 ))
          (IOPATH ADR2 O ( 113 )( 113 ))
          (IOPATH ADR1 O ( 98 )( 98 ))
          (IOPATH ADR4 O ( 102 )( 102 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cc_7\/carry)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1874 )( 1874 ))
          (PORT ADR2 ( 1756 )( 1756 ))
          (PORT ADR1 ( 1006 )( 1006 ))
          (PORT ADR3 ( 1505 )( 1505 ))
          (PORT ADR5 ( 1339 )( 1339 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE carry\<18\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 629 )( 629 ))
          (PORT ADR5 ( 238 )( 238 ))
          (PORT ADR1 ( 616 )( 616 ))
          (PORT ADR3 ( 334 )( 334 ))
          (PORT ADR4 ( 311 )( 311 ))
          (PORT ADR2 ( 492 )( 492 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE carry\<10\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1372 )( 1372 ))
          (PORT ADR0 ( 2105 )( 2105 ))
          (PORT ADR1 ( 1134 )( 1134 ))
          (PORT ADR4 ( 1999 )( 1999 ))
          (PORT ADR5 ( 1211 )( 1211 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gpgs1_16\/G3\/gpgs1_16\/G3_CMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 142 )( 142 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gpgs1_16\/G3\/gpgs1_16\/G3_BMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 153 )( 153 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE gpgs1_16\/G31)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1655 )( 1655 ))
          (PORT ADR2 ( 1842 )( 1842 ))
          (PORT ADR1 ( 1565 )( 1565 ))
          (PORT ADR4 ( 1203 )( 1203 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE gpgs0_15\/P1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1655 )( 1655 ))
          (PORT ADR2 ( 1842 )( 1842 ))
          (PORT ADR1 ( 1565 )( 1565 ))
          (PORT ADR4 ( 1203 )( 1203 ))
          (IOPATH ADR0 O ( 101 )( 101 ))
          (IOPATH ADR2 O ( 115 )( 115 ))
          (IOPATH ADR1 O ( 100 )( 100 ))
          (IOPATH ADR4 O ( 103 )( 103 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE gpgs1_12\/G21)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 1341 )( 1341 ))
          (PORT ADR4 ( 1694 )( 1694 ))
          (PORT ADR0 ( 1623 )( 1623 ))
          (PORT ADR2 ( 1759 )( 1759 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE gpgs0_11\/P1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 1341 )( 1341 ))
          (PORT ADR4 ( 1694 )( 1694 ))
          (PORT ADR0 ( 1623 )( 1623 ))
          (PORT ADR2 ( 1759 )( 1759 ))
          (IOPATH ADR3 O ( 113 )( 113 ))
          (IOPATH ADR4 O ( 102 )( 102 ))
          (IOPATH ADR0 O ( 100 )( 100 ))
          (IOPATH ADR2 O ( 113 )( 113 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N18\/N18_BMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 153 )( 153 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE carry\<10\>_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1932 )( 1932 ))
          (PORT ADR1 ( 1583 )( 1583 ))
          (PORT ADR2 ( 1932 )( 1932 ))
          (PORT ADR3 ( 1587 )( 1587 ))
          (PORT ADR4 ( 190 )( 190 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE sb_7\/Mxor_Si_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1932 )( 1932 ))
          (PORT ADR3 ( 1587 )( 1587 ))
          (PORT ADR4 ( 190 )( 190 ))
          (IOPATH ADR2 O ( 113 )( 113 ))
          (IOPATH ADR3 O ( 113 )( 113 ))
          (IOPATH ADR4 O ( 102 )( 102 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cc_6\/carry3)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 1457 )( 1457 ))
          (PORT ADR3 ( 1543 )( 1543 ))
          (PORT ADR1 ( 1847 )( 1847 ))
          (PORT ADR5 ( 751 )( 751 ))
          (PORT ADR0 ( 1144 )( 1144 ))
          (PORT ADR2 ( 1447 )( 1447 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sum_5_OBUF\/sum_5_OBUF_BMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 153 )( 153 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE sb_5\/Mxor_Si_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2290 )( 2290 ))
          (PORT ADR2 ( 1338 )( 1338 ))
          (PORT ADR4 ( 190 )( 190 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE carry\<8\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2161 )( 2161 ))
          (PORT ADR3 ( 1157 )( 1157 ))
          (PORT ADR0 ( 2290 )( 2290 ))
          (PORT ADR2 ( 1338 )( 1338 ))
          (PORT ADR4 ( 190 )( 190 ))
          (IOPATH ADR1 O ( 98 )( 98 ))
          (IOPATH ADR3 O ( 113 )( 113 ))
          (IOPATH ADR0 O ( 100 )( 100 ))
          (IOPATH ADR2 O ( 113 )( 113 ))
          (IOPATH ADR4 O ( 102 )( 102 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cc_4\/carry)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 630 )( 630 ))
          (PORT ADR4 ( 399 )( 399 ))
          (PORT ADR5 ( 1303 )( 1303 ))
          (PORT ADR2 ( 1664 )( 1664 ))
          (PORT ADR1 ( 609 )( 609 ))
          (PORT ADR3 ( 690 )( 690 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sb_4\/Mxor_Si_xo\<0\>1\/sb_4\/Mxor_Si_xo\<0\>1_BMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 153 )( 153 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE sb_4\/Mxor_Si_xo\<0\>11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1813 )( 1813 ))
          (PORT ADR1 ( 1599 )( 1599 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE cc_5\/carry2)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 2120 )( 2120 ))
          (PORT ADR2 ( 1242 )( 1242 ))
          (PORT ADR4 ( 190 )( 190 ))
          (PORT ADR0 ( 1813 )( 1813 ))
          (PORT ADR1 ( 1599 )( 1599 ))
          (IOPATH ADR3 O ( 113 )( 113 ))
          (IOPATH ADR2 O ( 113 )( 113 ))
          (IOPATH ADR4 O ( 102 )( 102 ))
          (IOPATH ADR0 O ( 100 )( 100 ))
          (IOPATH ADR1 O ( 98 )( 98 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cc_5\/carry1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 489 )( 489 ))
          (PORT ADR1 ( 2016 )( 2016 ))
          (PORT ADR4 ( 1261 )( 1261 ))
          (PORT ADR3 ( 1219 )( 1219 ))
          (PORT ADR5 ( 234 )( 234 ))
          (PORT ADR0 ( 1456 )( 1456 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE carry\<20\>2)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 614 )( 614 ))
          (PORT ADR4 ( 296 )( 296 ))
          (PORT ADR3 ( 312 )( 312 ))
          (PORT ADR5 ( 226 )( 226 ))
          (PORT ADR2 ( 459 )( 459 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE carry\<12\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 293 )( 293 ))
          (PORT ADR2 ( 1360 )( 1360 ))
          (PORT ADR0 ( 2101 )( 2101 ))
          (PORT ADR1 ( 1296 )( 1296 ))
          (PORT ADR3 ( 416 )( 416 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sum_12_OBUF\/sum_12_OBUF_DMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 148 )( 148 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE sb_12\/Mxor_Si_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1497 )( 1497 ))
          (PORT ADR1 ( 1993 )( 1993 ))
          (PORT ADR3 ( 302 )( 302 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE carry\<15\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 1319 )( 1319 ))
          (PORT ADR0 ( 1548 )( 1548 ))
          (PORT ADR2 ( 1497 )( 1497 ))
          (PORT ADR1 ( 1993 )( 1993 ))
          (PORT ADR3 ( 302 )( 302 ))
          (IOPATH ADR4 O ( 104 )( 104 ))
          (IOPATH ADR0 O ( 102 )( 102 ))
          (IOPATH ADR2 O ( 110 )( 110 ))
          (IOPATH ADR1 O ( 95 )( 95 ))
          (IOPATH ADR3 O ( 111 )( 111 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE carry\<11\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 1305 )( 1305 ))
          (PORT ADR0 ( 1886 )( 1886 ))
          (PORT ADR3 ( 1411 )( 1411 ))
          (PORT ADR5 ( 1682 )( 1682 ))
          (PORT ADR2 ( 801 )( 801 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gpgs1_14\/G2\/gpgs1_14\/G2_DMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 148 )( 148 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE gpgs1_14\/G21)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 1253 )( 1253 ))
          (PORT ADR2 ( 1735 )( 1735 ))
          (PORT ADR0 ( 1641 )( 1641 ))
          (PORT ADR1 ( 1741 )( 1741 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE gpgs0_13\/P1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 1253 )( 1253 ))
          (PORT ADR2 ( 1735 )( 1735 ))
          (PORT ADR0 ( 1641 )( 1641 ))
          (PORT ADR1 ( 1741 )( 1741 ))
          (IOPATH ADR4 O ( 104 )( 104 ))
          (IOPATH ADR2 O ( 110 )( 110 ))
          (IOPATH ADR0 O ( 102 )( 102 ))
          (IOPATH ADR1 O ( 95 )( 95 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N12\/N12_BMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 150 )( 150 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cc_7\/carry_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2294 )( 2294 ))
          (PORT ADR2 ( 1229 )( 1229 ))
          (PORT ADR0 ( 1808 )( 1808 ))
          (PORT ADR3 ( 1412 )( 1412 ))
          (PORT ADR4 ( 174 )( 174 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE sb_4\/Mxor_Si_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1808 )( 1808 ))
          (PORT ADR3 ( 1412 )( 1412 ))
          (PORT ADR4 ( 174 )( 174 ))
          (IOPATH ADR0 O ( 101 )( 101 ))
          (IOPATH ADR3 O ( 113 )( 113 ))
          (IOPATH ADR4 O ( 105 )( 105 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cc_3\/carry5)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 1728 )( 1728 ))
          (PORT ADR0 ( 1443 )( 1443 ))
          (PORT ADR1 ( 1389 )( 1389 ))
          (PORT ADR4 ( 542 )( 542 ))
          (PORT ADR3 ( 524 )( 524 ))
          (PORT ADR2 ( 1423 )( 1423 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gpgs1_2\/G2\/gpgs1_2\/G2_AMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 142 )( 142 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE gpgs1_2\/G21)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1340 )( 1340 ))
          (PORT ADR1 ( 1488 )( 1488 ))
          (PORT ADR2 ( 1754 )( 1754 ))
          (PORT ADR4 ( 1051 )( 1051 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE cc_2\/carry_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1340 )( 1340 ))
          (PORT ADR1 ( 1488 )( 1488 ))
          (IOPATH ADR0 O ( 101 )( 101 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gpgs1_4\/G1\/gpgs1_4\/G1_BMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 150 )( 150 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE gpgs1_4\/G11)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2179 )( 2179 ))
          (PORT ADR0 ( 1426 )( 1426 ))
          (PORT ADR3 ( 2228 )( 2228 ))
          (PORT ADR2 ( 1205 )( 1205 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE cc_6\/carry3_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 183 )( 183 ))
          (PORT ADR1 ( 2179 )( 2179 ))
          (PORT ADR0 ( 1426 )( 1426 ))
          (PORT ADR3 ( 2228 )( 2228 ))
          (PORT ADR2 ( 1205 )( 1205 ))
          (IOPATH ADR4 O ( 105 )( 105 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 101 )( 101 ))
          (IOPATH ADR3 O ( 113 )( 113 ))
          (IOPATH ADR2 O ( 111 )( 111 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cc_2\/carry)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 667 )( 667 ))
          (PORT ADR5 ( 356 )( 356 ))
          (PORT ADR2 ( 1299 )( 1299 ))
          (PORT ADR1 ( 1326 )( 1326 ))
          (PORT ADR0 ( 1328 )( 1328 ))
          (PORT ADR4 ( 433 )( 433 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE sb_13\/Mxor_Si_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1545 )( 1545 ))
          (PORT ADR5 ( 1287 )( 1287 ))
          (PORT ADR1 ( 718 )( 718 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE sb_17\/Mxor_Si_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 736 )( 736 ))
          (PORT ADR1 ( 719 )( 719 ))
          (PORT ADR0 ( 735 )( 735 ))
          (PORT ADR2 ( 803 )( 803 ))
          (PORT ADR3 ( 553 )( 553 ))
          (PORT ADR5 ( 332 )( 332 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE sb_11\/Mxor_Si_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1545 )( 1545 ))
          (PORT ADR4 ( 1694 )( 1694 ))
          (PORT ADR5 ( 333 )( 333 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sum_14_OBUF\/sum_14_OBUF_CMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 143 )( 143 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE sb_14\/Mxor_Si_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1694 )( 1694 ))
          (PORT ADR4 ( 1699 )( 1699 ))
          (PORT ADR3 ( 524 )( 524 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE carry\<17\>_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1694 )( 1694 ))
          (PORT ADR4 ( 1699 )( 1699 ))
          (PORT ADR3 ( 524 )( 524 ))
          (IOPATH ADR1 O ( 99 )( 99 ))
          (IOPATH ADR4 O ( 107 )( 107 ))
          (IOPATH ADR3 O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE carry\<17\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 505 )( 505 ))
          (PORT ADR5 ( 1397 )( 1397 ))
          (PORT ADR3 ( 1445 )( 1445 ))
          (PORT ADR4 ( 190 )( 190 ))
          (PORT ADR2 ( 458 )( 458 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gpgs0_14\/P1\/gpgs0_14\/P1_BMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 150 )( 150 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE gpgs0_14\/P11)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 1697 )( 1697 ))
          (PORT ADR1 ( 1535 )( 1535 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE carry\<15\>2)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 668 )( 668 ))
          (PORT ADR0 ( 1792 )( 1792 ))
          (PORT ADR4 ( 1701 )( 1701 ))
          (PORT ADR3 ( 1697 )( 1697 ))
          (PORT ADR1 ( 1535 )( 1535 ))
          (IOPATH ADR2 O ( 111 )( 111 ))
          (IOPATH ADR0 O ( 101 )( 101 ))
          (IOPATH ADR4 O ( 105 )( 105 ))
          (IOPATH ADR3 O ( 113 )( 113 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE carry\<23\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1019 )( 1019 ))
          (PORT ADR1 ( 1233 )( 1233 ))
          (PORT ADR5 ( 214 )( 214 ))
          (PORT ADR0 ( 526 )( 526 ))
          (PORT ADR4 ( 298 )( 298 ))
          (PORT ADR3 ( 965 )( 965 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE sb_6\/Mxor_Si_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 1572 )( 1572 ))
          (PORT ADR2 ( 1550 )( 1550 ))
          (PORT ADR0 ( 946 )( 946 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cc_3\/carry2\/cc_3\/carry2_AMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 142 )( 142 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cc_3\/carry3)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1892 )( 1892 ))
          (PORT ADR3 ( 1588 )( 1588 ))
          (PORT ADR4 ( 1541 )( 1541 ))
          (PORT ADR0 ( 1945 )( 1945 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE sb_1\/Mxor_Si_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1842 )( 1842 ))
          (PORT ADR2 ( 1892 )( 1892 ))
          (PORT ADR3 ( 1588 )( 1588 ))
          (PORT ADR4 ( 1541 )( 1541 ))
          (PORT ADR0 ( 1945 )( 1945 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 111 )( 111 ))
          (IOPATH ADR3 O ( 113 )( 113 ))
          (IOPATH ADR4 O ( 105 )( 105 ))
          (IOPATH ADR0 O ( 101 )( 101 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE carry\<1\>\/carry\<1\>_BMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 150 )( 150 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cc_1\/carry1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 1834 )( 1834 ))
          (PORT ADR4 ( 1222 )( 1222 ))
          (PORT ADR2 ( 1919 )( 1919 ))
          (PORT ADR1 ( 1830 )( 1830 ))
          (PORT ADR0 ( 1734 )( 1734 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE cc_3\/carry5_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 1834 )( 1834 ))
          (PORT ADR4 ( 1222 )( 1222 ))
          (PORT ADR2 ( 1919 )( 1919 ))
          (PORT ADR1 ( 1830 )( 1830 ))
          (PORT ADR0 ( 1734 )( 1734 ))
          (IOPATH ADR3 O ( 113 )( 113 ))
          (IOPATH ADR4 O ( 105 )( 105 ))
          (IOPATH ADR2 O ( 111 )( 111 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 101 )( 101 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE sb_2\/Mxor_Si_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1464 )( 1464 ))
          (PORT ADR1 ( 1528 )( 1528 ))
          (PORT ADR3 ( 317 )( 317 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE sb_15\/Mxor_Si_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 689 )( 689 ))
          (PORT ADR0 ( 728 )( 728 ))
          (PORT ADR2 ( 571 )( 571 ))
          (PORT ADR5 ( 228 )( 228 ))
          (PORT ADR4 ( 501 )( 501 ))
          (PORT ADR3 ( 543 )( 543 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE sb_16\/Mxor_Si_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1695 )( 1695 ))
          (PORT ADR1 ( 1994 )( 1994 ))
          (PORT ADR4 ( 409 )( 409 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gpgs1_17\/G1\/gpgs1_17\/G1_DMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 148 )( 148 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE gpgs1_17\/G11)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1629 )( 1629 ))
          (PORT ADR0 ( 1364 )( 1364 ))
          (PORT ADR1 ( 1790 )( 1790 ))
          (PORT ADR4 ( 1784 )( 1784 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE gpgs0_16\/P1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1629 )( 1629 ))
          (PORT ADR0 ( 1364 )( 1364 ))
          (PORT ADR1 ( 1790 )( 1790 ))
          (PORT ADR4 ( 1784 )( 1784 ))
          (IOPATH ADR2 O ( 110 )( 110 ))
          (IOPATH ADR0 O ( 102 )( 102 ))
          (IOPATH ADR1 O ( 95 )( 95 ))
          (IOPATH ADR4 O ( 104 )( 104 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE bp\<1\>\/bp\<1\>_BMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 150 )( 150 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE bpg_1\/Mxor_bp_1_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1895 )( 1895 ))
          (PORT ADR0 ( 1649 )( 1649 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE sb_24\/Mxor_Si_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 2291 )( 2291 ))
          (PORT ADR1 ( 1447 )( 1447 ))
          (PORT ADR4 ( 863 )( 863 ))
          (IOPATH ADR3 O ( 113 )( 113 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 105 )( 105 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cc_4\/carry_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1704 )( 1704 ))
          (PORT ADR5 ( 1459 )( 1459 ))
          (PORT ADR0 ( 1938 )( 1938 ))
          (PORT ADR1 ( 1627 )( 1627 ))
          (PORT ADR4 ( 1252 )( 1252 ))
          (PORT ADR3 ( 308 )( 308 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE sb_0\/Mxor_Si_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1591 )( 1591 ))
          (PORT ADR0 ( 2044 )( 2044 ))
          (PORT ADR4 ( 1415 )( 1415 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE sb_3\/Mxor_Si_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2622 )( 2622 ))
          (PORT ADR4 ( 1144 )( 1144 ))
          (PORT ADR2 ( 563 )( 563 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE sb_20\/Mxor_Si_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 1085 )( 1085 ))
          (PORT ADR2 ( 772 )( 772 ))
          (PORT ADR5 ( 316 )( 316 ))
          (PORT ADR1 ( 720 )( 720 ))
          (PORT ADR4 ( 398 )( 398 ))
          (PORT ADR0 ( 1032 )( 1032 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gpgs0_16\/P1\/gpgs0_16\/P1_DMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 148 )( 148 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE gpgs0_16\/P11)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2372 )( 2372 ))
          (PORT ADR4 ( 1673 )( 1673 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE sb_18\/Mxor_Si_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 914 )( 914 ))
          (PORT ADR2 ( 2000 )( 2000 ))
          (PORT ADR0 ( 1624 )( 1624 ))
          (IOPATH ADR3 O ( 111 )( 111 ))
          (IOPATH ADR2 O ( 110 )( 110 ))
          (IOPATH ADR0 O ( 102 )( 102 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gpgs1_19\/G3\/gpgs1_19\/G3_DMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 148 )( 148 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gpgs1_19\/G3\/gpgs1_19\/G3_CMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 143 )( 143 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE gpgs1_19\/G31)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 2400 )( 2400 ))
          (PORT ADR4 ( 1316 )( 1316 ))
          (PORT ADR1 ( 2137 )( 2137 ))
          (PORT ADR0 ( 1730 )( 1730 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE gpgs0_18\/P1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 2400 )( 2400 ))
          (PORT ADR4 ( 1316 )( 1316 ))
          (PORT ADR1 ( 2137 )( 2137 ))
          (PORT ADR0 ( 1730 )( 1730 ))
          (IOPATH ADR2 O ( 110 )( 110 ))
          (IOPATH ADR4 O ( 104 )( 104 ))
          (IOPATH ADR1 O ( 95 )( 95 ))
          (IOPATH ADR0 O ( 102 )( 102 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE gpgs1_20\/G11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2645 )( 2645 ))
          (PORT ADR3 ( 2183 )( 2183 ))
          (PORT ADR1 ( 2541 )( 2541 ))
          (PORT ADR2 ( 1484 )( 1484 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE carry\<22\>_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 292 )( 292 ))
          (PORT ADR0 ( 2645 )( 2645 ))
          (PORT ADR3 ( 2183 )( 2183 ))
          (PORT ADR1 ( 2541 )( 2541 ))
          (PORT ADR2 ( 1484 )( 1484 ))
          (IOPATH ADR4 O ( 107 )( 107 ))
          (IOPATH ADR0 O ( 103 )( 103 ))
          (IOPATH ADR3 O ( 115 )( 115 ))
          (IOPATH ADR1 O ( 99 )( 99 ))
          (IOPATH ADR2 O ( 114 )( 114 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE carry\<18\>2)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 458 )( 458 ))
          (PORT ADR0 ( 2479 )( 2479 ))
          (PORT ADR4 ( 1679 )( 1679 ))
          (PORT ADR3 ( 1180 )( 1180 ))
          (PORT ADR5 ( 917 )( 917 ))
          (PORT ADR1 ( 505 )( 505 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sb_18\/Mxor_Si_xo\<0\>1\/sb_18\/Mxor_Si_xo\<0\>1_DMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 148 )( 148 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE sb_18\/Mxor_Si_xo\<0\>11)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 1951 )( 1951 ))
          (PORT ADR0 ( 1730 )( 1730 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE gpgs1_18\/G21)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 2339 )( 2339 ))
          (PORT ADR1 ( 2098 )( 2098 ))
          (PORT ADR3 ( 1951 )( 1951 ))
          (PORT ADR0 ( 1730 )( 1730 ))
          (IOPATH ADR2 O ( 110 )( 110 ))
          (IOPATH ADR1 O ( 95 )( 95 ))
          (IOPATH ADR3 O ( 111 )( 111 ))
          (IOPATH ADR0 O ( 102 )( 102 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sum_19_OBUF\/sum_19_OBUF_AMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 142 )( 142 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE sb_19\/Mxor_Si_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 2346 )( 2346 ))
          (PORT ADR1 ( 1951 )( 1951 ))
          (PORT ADR2 ( 576 )( 576 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE carry\<20\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 2222 )( 2222 ))
          (PORT ADR0 ( 2482 )( 2482 ))
          (PORT ADR4 ( 2346 )( 2346 ))
          (PORT ADR1 ( 1951 )( 1951 ))
          (IOPATH ADR3 O ( 113 )( 113 ))
          (IOPATH ADR0 O ( 101 )( 101 ))
          (IOPATH ADR4 O ( 105 )( 105 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE bp\<22\>\/bp\<22\>_DMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 148 )( 148 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE bpg_1\/Mxor_bp_22_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 2291 )( 2291 ))
          (PORT ADR0 ( 1731 )( 1731 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE gpgs0_21\/G1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 1913 )( 1913 ))
          (PORT ADR1 ( 1859 )( 1859 ))
          (PORT ADR3 ( 2291 )( 2291 ))
          (PORT ADR0 ( 1731 )( 1731 ))
          (IOPATH ADR4 O ( 104 )( 104 ))
          (IOPATH ADR1 O ( 95 )( 95 ))
          (IOPATH ADR3 O ( 111 )( 111 ))
          (IOPATH ADR0 O ( 102 )( 102 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE carry\<22\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 183 )( 183 ))
          (PORT ADR1 ( 891 )( 891 ))
          (PORT ADR0 ( 1741 )( 1741 ))
          (PORT ADR2 ( 2088 )( 2088 ))
          (PORT ADR3 ( 678 )( 678 ))
          (PORT ADR5 ( 107 )( 107 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sum_21_OBUF\/sum_21_OBUF_DMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 156 )( 156 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE sb_21\/Mxor_Si_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 2200 )( 2200 ))
          (PORT ADR4 ( 1738 )( 1738 ))
          (PORT ADR3 ( 324 )( 324 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE carry\<24\>_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 2200 )( 2200 ))
          (PORT ADR4 ( 1738 )( 1738 ))
          (PORT ADR3 ( 324 )( 324 ))
          (IOPATH ADR2 O ( 116 )( 116 ))
          (IOPATH ADR4 O ( 104 )( 104 ))
          (IOPATH ADR3 O ( 116 )( 116 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE carry\<20\>3)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 489 )( 489 ))
          (PORT ADR3 ( 547 )( 547 ))
          (PORT ADR0 ( 1263 )( 1263 ))
          (PORT ADR4 ( 432 )( 432 ))
          (PORT ADR2 ( 690 )( 690 ))
          (PORT ADR5 ( 335 )( 335 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gpgs1_21\/G1\/gpgs1_21\/G1_DMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 156 )( 156 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE gpgs1_21\/G11)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 2013 )( 2013 ))
          (PORT ADR0 ( 1932 )( 1932 ))
          (PORT ADR3 ( 2262 )( 2262 ))
          (PORT ADR1 ( 2370 )( 2370 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE gpgs0_20\/P1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 2013 )( 2013 ))
          (PORT ADR0 ( 1932 )( 1932 ))
          (PORT ADR3 ( 2262 )( 2262 ))
          (PORT ADR1 ( 2370 )( 2370 ))
          (IOPATH ADR4 O ( 104 )( 104 ))
          (IOPATH ADR0 O ( 104 )( 104 ))
          (IOPATH ADR3 O ( 116 )( 116 ))
          (IOPATH ADR1 O ( 102 )( 102 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE sb_22\/Mxor_Si_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 891 )( 891 ))
          (PORT ADR4 ( 207 )( 207 ))
          (PORT ADR0 ( 737 )( 737 ))
          (PORT ADR3 ( 1182 )( 1182 ))
          (PORT ADR2 ( 713 )( 713 ))
          (PORT ADR5 ( 129 )( 129 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE carry\<25\>3_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 397 )( 397 ))
          (PORT ADR3 ( 338 )( 338 ))
          (PORT ADR4 ( 433 )( 433 ))
          (PORT ADR1 ( 1237 )( 1237 ))
          (PORT ADR2 ( 711 )( 711 ))
          (PORT ADR0 ( 511 )( 511 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE carry\<23\>2)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 731 )( 731 ))
          (PORT ADR4 ( 2280 )( 2280 ))
          (PORT ADR2 ( 1601 )( 1601 ))
          (PORT ADR3 ( 558 )( 558 ))
          (PORT ADR0 ( 1187 )( 1187 ))
          (PORT ADR5 ( 423 )( 423 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE carry\<27\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 2103 )( 2103 ))
          (PORT ADR1 ( 1881 )( 1881 ))
          (PORT ADR3 ( 327 )( 327 ))
          (PORT ADR0 ( 722 )( 722 ))
          (PORT ADR5 ( 314 )( 314 ))
          (PORT ADR2 ( 488 )( 488 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N32\/N32_BMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 150 )( 150 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cc_28\/carry4_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 174 )( 174 ))
          (PORT ADR3 ( 1909 )( 1909 ))
          (PORT ADR0 ( 2514 )( 2514 ))
          (PORT ADR1 ( 1948 )( 1948 ))
          (PORT ADR2 ( 2062 )( 2062 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE sb_25\/Mxor_Si_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 174 )( 174 ))
          (PORT ADR1 ( 1948 )( 1948 ))
          (PORT ADR2 ( 2062 )( 2062 ))
          (IOPATH ADR4 O ( 105 )( 105 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 111 )( 111 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE carry\<24\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 467 )( 467 ))
          (PORT ADR4 ( 429 )( 429 ))
          (PORT ADR3 ( 421 )( 421 ))
          (PORT ADR0 ( 623 )( 623 ))
          (PORT ADR1 ( 884 )( 884 ))
          (PORT ADR5 ( 208 )( 208 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE bp\<24\>\/bp\<24\>_AMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 142 )( 142 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE bpg_1\/Mxor_bp_24_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2276 )( 2276 ))
          (PORT ADR4 ( 1733 )( 1733 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE gpgs0_23\/G1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2301 )( 2301 ))
          (PORT ADR3 ( 1806 )( 1806 ))
          (PORT ADR1 ( 2276 )( 2276 ))
          (PORT ADR4 ( 1733 )( 1733 ))
          (IOPATH ADR0 O ( 101 )( 101 ))
          (IOPATH ADR3 O ( 113 )( 113 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 105 )( 105 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE bp\<23\>\/bp\<23\>_AMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 142 )( 142 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE bpg_1\/Mxor_bp_23_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2195 )( 2195 ))
          (PORT ADR2 ( 1754 )( 1754 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE gpgs0_22\/G1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2249 )( 2249 ))
          (PORT ADR4 ( 1519 )( 1519 ))
          (PORT ADR1 ( 2195 )( 2195 ))
          (PORT ADR2 ( 1754 )( 1754 ))
          (IOPATH ADR0 O ( 101 )( 101 ))
          (IOPATH ADR4 O ( 105 )( 105 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 111 )( 111 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE bp\<25\>\/bp\<25\>_CMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 143 )( 143 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE bp\<25\>\/bp\<25\>_BMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 150 )( 150 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE bpg_1\/Mxor_bp_25_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 2158 )( 2158 ))
          (PORT ADR4 ( 1770 )( 1770 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE gpgs0_24\/G1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2279 )( 2279 ))
          (PORT ADR0 ( 2066 )( 2066 ))
          (PORT ADR2 ( 2158 )( 2158 ))
          (PORT ADR4 ( 1770 )( 1770 ))
          (IOPATH ADR1 O ( 99 )( 99 ))
          (IOPATH ADR0 O ( 103 )( 103 ))
          (IOPATH ADR2 O ( 114 )( 114 ))
          (IOPATH ADR4 O ( 107 )( 107 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cc_29\/carry_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 2135 )( 2135 ))
          (PORT ADR1 ( 1857 )( 1857 ))
          (PORT ADR0 ( 2514 )( 2514 ))
          (PORT ADR3 ( 1913 )( 1913 ))
          (PORT ADR4 ( 188 )( 188 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE sb_26\/Mxor_Si_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2514 )( 2514 ))
          (PORT ADR3 ( 1913 )( 1913 ))
          (PORT ADR4 ( 188 )( 188 ))
          (IOPATH ADR0 O ( 101 )( 101 ))
          (IOPATH ADR3 O ( 113 )( 113 ))
          (IOPATH ADR4 O ( 105 )( 105 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE carry\<25\>3)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 111 )( 111 ))
          (PORT ADR2 ( 469 )( 469 ))
          (PORT ADR0 ( 630 )( 630 ))
          (PORT ADR1 ( 754 )( 754 ))
          (PORT ADR3 ( 548 )( 548 ))
          (PORT ADR4 ( 195 )( 195 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE sb_28\/Mxor_Si_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2660 )( 2660 ))
          (PORT ADR5 ( 1497 )( 1497 ))
          (PORT ADR0 ( 770 )( 770 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE sb_31\/Mxor_Si_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2021 )( 2021 ))
          (PORT ADR5 ( 1573 )( 1573 ))
          (PORT ADR4 ( 190 )( 190 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cc_30\/carry)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 1825 )( 1825 ))
          (PORT ADR4 ( 556 )( 556 ))
          (PORT ADR2 ( 2112 )( 2112 ))
          (PORT ADR1 ( 2269 )( 2269 ))
          (PORT ADR5 ( 210 )( 210 ))
          (PORT ADR0 ( 2516 )( 2516 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sb_20\/Mxor_Si_xo\<0\>1\/sb_20\/Mxor_Si_xo\<0\>1_BMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 153 )( 153 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE sb_20\/Mxor_Si_xo\<0\>11)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2060 )( 2060 ))
          (PORT ADR0 ( 2367 )( 2367 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE sb_29\/Mxor_Si_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 1995 )( 1995 ))
          (PORT ADR2 ( 2008 )( 2008 ))
          (PORT ADR4 ( 190 )( 190 ))
          (IOPATH ADR3 O ( 113 )( 113 ))
          (IOPATH ADR2 O ( 113 )( 113 ))
          (IOPATH ADR4 O ( 102 )( 102 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cc_28\/carry4)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 2365 )( 2365 ))
          (PORT ADR5 ( 1794 )( 1794 ))
          (PORT ADR0 ( 2474 )( 2474 ))
          (PORT ADR1 ( 739 )( 739 ))
          (PORT ADR2 ( 752 )( 752 ))
          (PORT ADR3 ( 1917 )( 1917 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE carry\<26\>1\/carry\<26\>1_AMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 137 )( 137 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cc_28\/carry3)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2591 )( 2591 ))
          (PORT ADR4 ( 2131 )( 2131 ))
          (PORT ADR0 ( 1957 )( 1957 ))
          (PORT ADR2 ( 2152 )( 2152 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE carry\<26\>2)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2591 )( 2591 ))
          (PORT ADR4 ( 2131 )( 2131 ))
          (PORT ADR0 ( 1957 )( 1957 ))
          (PORT ADR2 ( 2152 )( 2152 ))
          (IOPATH ADR1 O ( 100 )( 100 ))
          (IOPATH ADR4 O ( 102 )( 102 ))
          (IOPATH ADR0 O ( 100 )( 100 ))
          (IOPATH ADR2 O ( 113 )( 113 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE sb_30\/Mxor_Si_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1995 )( 1995 ))
          (PORT ADR0 ( 2502 )( 2502 ))
          (PORT ADR4 ( 174 )( 174 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cc_29\/carry)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2275 )( 2275 ))
          (PORT ADR4 ( 1924 )( 1924 ))
          (PORT ADR1 ( 906 )( 906 ))
          (PORT ADR3 ( 1792 )( 1792 ))
          (PORT ADR2 ( 2421 )( 2421 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cc_29\/carry2\/cc_29\/carry2_CMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 143 )( 143 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cc_29\/carry21)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2170 )( 2170 ))
          (PORT ADR3 ( 1939 )( 1939 ))
          (PORT ADR0 ( 2672 )( 2672 ))
          (PORT ADR2 ( 2054 )( 2054 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE cc_31\/carry_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 340 )( 340 ))
          (PORT ADR1 ( 2170 )( 2170 ))
          (PORT ADR3 ( 1939 )( 1939 ))
          (PORT ADR0 ( 2672 )( 2672 ))
          (PORT ADR2 ( 2054 )( 2054 ))
          (IOPATH ADR4 O ( 107 )( 107 ))
          (IOPATH ADR1 O ( 99 )( 99 ))
          (IOPATH ADR3 O ( 115 )( 115 ))
          (IOPATH ADR0 O ( 103 )( 103 ))
          (IOPATH ADR2 O ( 114 )( 114 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE carry\<27\>2)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2174 )( 2174 ))
          (PORT ADR2 ( 2223 )( 2223 ))
          (PORT ADR0 ( 2572 )( 2572 ))
          (PORT ADR4 ( 2467 )( 2467 ))
          (PORT ADR3 ( 707 )( 707 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cc_31\/carry)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 1862 )( 1862 ))
          (PORT ADR1 ( 1889 )( 1889 ))
          (PORT ADR2 ( 2239 )( 2239 ))
          (PORT ADR4 ( 175 )( 175 ))
          (PORT ADR5 ( 105 )( 105 ))
          (PORT ADR0 ( 1916 )( 1916 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sum_27_OBUF\/sum_27_OBUF_BMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 150 )( 150 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE sb_27\/Mxor_Si_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2162 )( 2162 ))
          (PORT ADR1 ( 2198 )( 2198 ))
          (PORT ADR4 ( 174 )( 174 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE cc_30\/carry_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 2312 )( 2312 ))
          (PORT ADR3 ( 2077 )( 2077 ))
          (PORT ADR0 ( 2162 )( 2162 ))
          (PORT ADR1 ( 2198 )( 2198 ))
          (PORT ADR4 ( 174 )( 174 ))
          (IOPATH ADR2 O ( 111 )( 111 ))
          (IOPATH ADR3 O ( 113 )( 113 ))
          (IOPATH ADR0 O ( 101 )( 101 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 105 )( 105 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE carry\<26\>3)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 418 )( 418 ))
          (PORT ADR5 ( 352 )( 352 ))
          (PORT ADR1 ( 835 )( 835 ))
          (PORT ADR4 ( 528 )( 528 ))
          (PORT ADR0 ( 738 )( 738 ))
          (PORT ADR2 ( 356 )( 356 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE sb_23\/Mxor_Si_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1768 )( 1768 ))
          (PORT ADR1 ( 1554 )( 1554 ))
          (PORT ADR3 ( 1062 )( 1062 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_10_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2287 )( 2287 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_11_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2520 )( 2520 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_12_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2248 )( 2248 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_20_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2696 )( 2696 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_13_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2394 )( 2394 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_21_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1988 )( 1988 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_0_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2302 )( 2302 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_14_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2263 )( 2263 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_22_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2087 )( 2087 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_30_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2279 )( 2279 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_1_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2265 )( 2265 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_15_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2394 )( 2394 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_23_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1931 )( 1931 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_31_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2391 )( 2391 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_2_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2302 )( 2302 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_16_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2302 )( 2302 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_24_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2459 )( 2459 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_3_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2264 )( 2264 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_17_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2316 )( 2316 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_25_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2223 )( 2223 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_4_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2251 )( 2251 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_18_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2296 )( 2296 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_26_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2335 )( 2335 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_5_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2428 )( 2428 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_19_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2173 )( 2173 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_27_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2527 )( 2527 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_6_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2265 )( 2265 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_28_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2268 )( 2268 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_7_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2226 )( 2226 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_29_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2145 )( 2145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cout_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2241 )( 2241 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_8_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2543 )( 2543 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_9_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2585 )( 2585 ))
        )
      )
  )
)
