Release 14.7 - netgen P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 3 -pcf kogge4.pcf -sdf_anno true
-sdf_path netgen/par -insert_glbl true -insert_pp_buffers true -w -dir
netgen/par -ofmt verilog -sim kogge4.ncd kogge4_timesim.v  

Read and Annotate design 'kogge4.ncd' ...
Loading device for application Rf_Device from file '7a100t.nph' in environment
/opt/Xilinx/14.7/ISE_DS/ISE/.
   "kogge4" is an NCD, version 3.2, device xc7a100t, package csg324, speed -3
Loading constraints from 'kogge4.pcf'...
The speed grade (-3) differs from the speed grade specified in the .ncd file
(-3).
The number of routable networks is 187
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing Verilog SDF file 'netgen/par/kogge4_timesim.sdf' ...
Writing Verilog netlist file
'/home/rcetin/workspace/ISE_workspace/kogge_stone_32/netgen/par/kogge4_timesim.v
' ...
INFO:NetListWriters:633 - The generated Verilog netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM simulation library for
   correct compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check
   for setup by specifying the MAX field in the SDF file and for hold by
   specifying the MIN field in the SDF file. Please refer to Simulator
   documentation for more details on specifying MIN and MAX field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches
   to the simulator, see your Simulator tool documentation.
Number of warnings: 0
Number of info messages: 3
Total memory usage is 789164 kilobytes
